<!-- @include "partials/header" -->
<!--
 ######   #######  ##    ## ######## ######## ##    ## ######## 
##    ## ##     ## ###   ##    ##    ##       ###   ##    ##    
##       ##     ## ####  ##    ##    ##       ####  ##    ##    
##       ##     ## ## ## ##    ##    ######   ## ## ##    ##    
##       ##     ## ##  ####    ##    ##       ##  ####    ##    
##    ## ##     ## ##   ###    ##    ##       ##   ###    ##    
 ######   #######  ##    ##    ##    ######## ##    ##    ##    
-->

<div id="pageContent" class="container homePage">
	<div id="content" class="row">
		<div class="span8">
			<!--@include "/partials/carousel"-->
		</div>
		<div class="span4">
		<!--@include "/partials/RightColumn-Asides/related-stuff"-->
		</div>
	</div>
	<br>
	<!--@include "/partials/landing-list"-->
	<!--@include "/partials/landing-more-list"--> 
</div>
<!--
 #########################################################
-->
<!-- @include "partials/footer" -->
